{
  "name": "r2r-website",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "core-js": "^3.6.5",
    "gulp-cheerio": "^1.0.0",
    "jquery": "^3.5.1",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-validation": "^1.19.2",
    "lightgallery": "^1.9.0",
    "lottie-web": "^5.7.3",
    "materialize-css": "^1.0.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-fonter": "^0.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-pretty-html": "^2.0.10",
    "gulp-pug": "^4.0.1",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-webp-css": "^1.1.0",
    "gulp-webp-html": "^1.0.2",
    "postcss": "^8.1.1",
    "webpack-stream": "^6.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cassidy",
  "license": "ISC"
}
